# FroProject

./: settings.gradle
app/: build.gradle
common/: build.gradle
common/src/androidTest/java/org/fro/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: cd_cpi_circle_focused.xml  cd_cpi_circle_normal.xml  cd_device_icon_bg_black.xml  cd_device_icon_bg_default.xml  cd_horizontal_progress_green.xml  cd_info_title_bg.xml  cd_popup_item_bg.xml  cd_pwdshow.xml  cd_selector_dialog_close.xml  cd_selector_green_radius.xml  cd_shape_dialog_bg.xml  cd_shape_white_oval.xml  cd_week_day_item_bg_normal.xml  cd_week_day_item_bg_selected.xml  flc_selector_title_back.xml  loading_ani.xml
common/src/main/res/drawable-xxhdpi/: cd_headview_back.xml  cd_headview_menu.xml  cd_headview_text.xml  cd_item_bg.xml  cd_switch.xml  wheel_bg.xml  wheel_val.xml
common/src/main/res/layout/: cd_advertisment_banner.xml  cd_bottom_popup_dialog.xml  cd_bottom_popup_menu.xml  cd_bottom_popup_menu_item.xml  cd_browser.xml  cd_circle_page_indicator.xml  cd_head_view.xml  cd_item_view.xml  cd_pref_item_view.xml  cd_pwd_level_view.xml  cd_reload_view.xml  cd_text_loading_view.xml  cd_week_day_grid_item.xml  dialog_picker_bottom.xml  loading_progress_view.xml  photoclip_view.xml  pickerview_time.xml  tab_bottom_layout.xml  tab_layout.xml  tab_left_layout.xml  tab_right_layout.xml  tab_segment_layout.xml  tab_top_layout.xml
common/src/main/res/values/: arrays.xml  attr.xml  attrs_commontab.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+382 files in other folders)
