apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'org.apache.directory.studio:org.apache.commons.codec:1.8'
    compile 'com.alibaba:fastjson:1.2.31'
    //butterknife
    compile "com.google.code.gson:gson:2.8.0"
    compile 'com.jakewharton:butterknife:8.5.1'
    //okhttp 网络请求
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    //图片处理
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
}
