<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:view="http://schemas.android.com/apk/res-auto"
    android:background="#343a48"
    android:orientation="vertical">

    <fro.org.froproject.mvp.ui.view.HeadView
        view:cdTitle="@string/myclass"
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/person_title_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headView" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout_main">

        <android.support.v7.widget.RecyclerView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#efeff4"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout_main"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">
        <include layout="@layout/empty_view" />
    </LinearLayout>
</RelativeLayout>