<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343a48"
    android:orientation="vertical">

    <fro.org.froproject.mvp.ui.view.HeadView
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        view:cdTitle="@string/myclass" />

    <include
        android:id="@+id/class_title"
        layout="@layout/person_title_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headView" />


    <com.andview.refreshview.XRefreshView
        android:id="@+id/custom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/class_title">

        <android.support.v7.widget.RecyclerView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#efeff4"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />
    </com.andview.refreshview.XRefreshView>
    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/class_title"
        android:background="@color/white"
        android:orientation="vertical">
        <include layout="@layout/empty_view" />
    </LinearLayout>

</RelativeLayout>