<?xml version="1.0" encoding="utf-8"?>
<org.fro.common.widgets.tab.roundtextview.RoundFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:rv_backgroundColor="#B0000000"
    app:rv_cornerRadius="20dp">

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_vertical"
        android:gravity="center"
        android:padding="30px"
        android:textColor="@color/white" />
</org.fro.common.widgets.tab.roundtextview.RoundFrameLayout>