<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:commoncd="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ifenglian.commoncd.view.CDHeadView
        android:id="@+id/headView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        commoncd:cdTitle="@string/cd_browser_default_title" />

    <!--<com.ifenglian.commoncd.view.CDCommonWebView-->
    <WebView
        android:id="@+id/webView"
        android:layout_below="@id/headView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_below="@id/headView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:progress="0"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/cd_horizontal_progress_green"
        android:visibility="gone" />

</RelativeLayout>