<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <View
        android:id="@+id/pwd_level_1"
        android:background="#cccccc"
        android:layout_width="@dimen/cd_pwd_level_width"
        android:layout_height="@dimen/cd_pwd_level_height"/>
    <View
        android:id="@+id/pwd_level_2"
        android:background="#cccccc"
        android:layout_marginLeft="@dimen/cd_pwd_level_space"
        android:layout_marginStart="@dimen/cd_pwd_level_space"
        android:layout_width="@dimen/cd_pwd_level_width"
        android:layout_height="@dimen/cd_pwd_level_height"/>
    <View
        android:id="@+id/pwd_level_3"
        android:background="#cccccc"
        android:layout_marginStart="@dimen/cd_pwd_level_space"
        android:layout_marginLeft="@dimen/cd_pwd_level_space"
        android:layout_width="@dimen/cd_pwd_level_width"
        android:layout_height="@dimen/cd_pwd_level_height"/>
</LinearLayout>