<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cd_bg"
    android:orientation="vertical"
    android:gravity="center">

    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3" />

    <TextView
        android:id="@+id/tvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/cd_reload_hint"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/cd_reload_icon"
        android:textColor="@color/cd_text_color9"
        android:textSize="15sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2" />

</LinearLayout>
